\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Počáteční zkušenosti a inspirace}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Využité technologie}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flutter}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Výhody využití Flutteru}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programovací jazyk Dart}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Firebase}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Firebase Authentication}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cloud Firestore}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Firebase Storage}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vývojové prostředí a nástroje}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Základní struktura aplikace FitLog}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:zakladni_struktura}{{3}{6}{Základní struktura aplikace FitLog}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura projektu ve Flutteru}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hlavní logika aplikace}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Navigace v aplikaci}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datová struktura aplikace}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Způsoby řešení a použité postupy}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Založení projektu}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Databázový model }{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adresářová struktura}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autentizace a autorizace}{11}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proces autentizace uživatele v aplikaci FitLog}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autentizace}{{4.1}{11}{Proces autentizace uživatele v aplikaci FitLog}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}QR kód určující roli}{12}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Přiřazení role klienta pomocí QR kódu trenéra}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qr-role}{{4.2}{12}{Přiřazení role klienta pomocí QR kódu trenéra}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chat s trenérem}{13}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Komunikace trenér-klient}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chat}{{4.3}{13}{Komunikace trenér-klient}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Světlý a tmavý mod}{14}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tmavý mod}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dark_mode}{{4.4}{14}{Tmavý mod}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Zobrazení GIFů cviků}{15}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gify}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gif}{{4.5}{15}{Gify}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Záznamy tréninků}{16}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Kalendář}{16}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Filtrování a vyhledávání}{16}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Záznamy výkonů}{16}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Přehled tréninků}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:treninky}{{4.6}{17}{Přehled tréninků}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Výsledky řešení, výstupy a uživatelský manuál}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Výsledky řešení}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Splněné a nesplněné cíle}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{20}{chapter*.10}\protected@file@percent }
\bibcite{flutterDocs}{1}
\bibcite{dartLang}{2}
\bibcite{firebaseDocs}{3}
\bibcite{firestoreModeling}{4}
\bibcite{flutterStateManagement}{5}
\bibcite{flutterUI}{6}
\bibcite{providerPackage}{7}
\bibcite{flutterAnimations}{8}
\bibcite{firebaseAuth}{9}
\bibcite{firestoreSecurity}{10}
\bibcite{flutterRouting}{11}
\bibcite{flutterResponsive}{12}
\bibcite{flutterLear}{13}
\bibcite{flutterTesting}{14}
\bibcite{firestoreIndexes}{15}
\bibcite{flutterDeployment}{16}
\bibcite{materialDesign}{17}
\gdef \@abspage@last{26}
