\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {chapter}{Úvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Počáteční zkušenosti a inspirace}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Využité technologie}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Flutter}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Výhody využití Flutteru}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Programovací jazyk Dart}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Firebase}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Firebase Authentication}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cloud Firestore}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Firebase Storage}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Vývojové prostředí a nástroje}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Základní struktura aplikace FitLog}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struktura projektu ve Flutteru}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hlavní logika aplikace}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Navigace v aplikaci}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Datová struktura aplikace}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Způsoby řešení a použité postupy}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Založení projektu}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Databázový model }{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Adresářová struktura}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Autentizace a autorizace}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}QR kód určující roli}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Chat s trenérem}{13}{section.4.6}%
\contentsline {section}{\numberline {4.7}Světlý a tmavý mod}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}Zobrazení GIFů cviků}{15}{section.4.8}%
\contentsline {section}{\numberline {4.9}Záznamy tréninků}{16}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Kalendář}{16}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Filtrování a vyhledávání}{16}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Záznamy výkonů}{16}{section.4.10}%
\contentsline {chapter}{\numberline {5}Výsledky řešení, výstupy a uživatelský manuál}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Výsledky řešení}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Splněné a nesplněné cíle}{18}{section.5.2}%
\contentsline {chapter}{Závěr}{20}{chapter*.10}%
