\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proces autentizace uživatele v aplikaci FitLog}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Přiřazení role klienta pomocí QR kódu trenéra}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Komunikace trenér-klient}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tmavý mod}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gify}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Přehled tréninků}}{17}{figure.caption.9}%
\addvspace {10\p@ }
